{
  "name": "rigup-backend-aws",
  "version": "2.0.0",
  "description": "RigUp AWS Lambda Backend",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "test": "jest",
    "offline": "serverless offline"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.5",
    "jest": "^29.7.0",
    "serverless": "^3.35.2",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-typescript": "^2.1.5"
  }
}
